{"flutter":{"platforms":{"android":{"default":{"projectId":"game-41d14","appId":"1:1041243893110:android:c552e316535c8092b45e57","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"game-41d14","appId":"1:1041243893110:ios:9752abab2fd96442b45e57","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"game-41d14","configurations":{"android":"1:1041243893110:android:c552e316535c8092b45e57","ios":"1:1041243893110:ios:9752abab2fd96442b45e57"}}}}}}